JogoDaVelha/JogoDaVelha.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450
        ">
    <Grid x:Name="TelaJogo" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="fundoPlacar" HorizontalAlignment="Left" Height="38" Margin="0,397,0,0" Stroke="#FF7DCCED" VerticalAlignment="Top" Width="459" Fill="#FF76C4ED" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtJogador" HorizontalAlignment="Left" Margin="28,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29" Grid.ColumnSpan="2"><Run Text="Jogador"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtVelha" HorizontalAlignment="Left" Margin="117,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29" Grid.Column="1"><Run Text="Velha"/><LineBreak/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="21" Margin="448,84,0,0" Stroke="#FF248CDC" VerticalAlignment="Top" Width="22" Grid.Column="1"/>
        <TextBlock x:Name="txtComputador" HorizontalAlignment="Left" Margin="227,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Width="124" Height="29" Grid.Column="1"><Run Text="Computador"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtPlacar_Copy" HorizontalAlignment="Left" Margin="123,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="1"><Run Language="pt-br" Text="Placar"/></TextBlock>
        <TextBlock x:Name="txtJogadorNum" HorizontalAlignment="Left" Margin="58,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29" Grid.ColumnSpan="2"><Run Language="pt-br" Text="0"/><LineBreak/></TextBlock>


        <Image x:Name="img1x2" HorizontalAlignment="Left" Height="100" Margin="112,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 1.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x2" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img2x2XBranco" HorizontalAlignment="Left" Height="87" Margin="112,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img1x1XBranco" HorizontalAlignment="Left" Height="88" Margin="55,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="img1x3XBranco" HorizontalAlignment="Left" Height="87" Margin="244,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img2x1XBranco" HorizontalAlignment="Left" Height="87" Margin="55,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="img2x3XBranco" HorizontalAlignment="Left" Height="87" Margin="244,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img1x2XBranco" HorizontalAlignment="Left" Height="88" Margin="112,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="img3x1XBranco" HorizontalAlignment="Left" Height="87" Margin="55,287,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="img3x2XBranco" HorizontalAlignment="Left" Height="87" Margin="112,288,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="img3x3XBranco" HorizontalAlignment="Left" Height="87" Margin="244,288,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" Grid.Column="1" Visibility="Hidden"/>
        <Rectangle x:Name="linhay2" HorizontalAlignment="Left" Height="302" Margin="222,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5" Fill="#FF5AC1E4" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="linhax2" HorizontalAlignment="Left" Height="356" Margin="150,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Fill="#FF5AC1E4" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="linhax1" HorizontalAlignment="Left" Height="356" Margin="153,-16,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5" Fill="#FF5AC1E4" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="linhay1" HorizontalAlignment="Left" Height="302" Margin="84,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5" Fill="#FF5AC1E4" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="imgO1x1" Margin="58,73,308,389" Source="/Jogo da Velha 3.png" Stretch="Fill" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="imgO1x2" Margin="117,73,181,388" Source="/Jogo da Velha 3.png" Stretch="Fill" RenderTransformOrigin="0.536,0.29" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="imgO1x3" Margin="247,73,51,388" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="imgO2x1" Margin="58,179,308,283" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="imgO2x2" Margin="117,179,181,283" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="imgO2x3" Margin="247,179,51,283" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="imgO3x1" Margin="58,293,308,169" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="imgO3x2" Margin="117,293,181,169" Source="/Jogo da Velha 3.png" Stretch="Fill" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="imgO3x3" Margin="247,293,51,169" Source="/Jogo da Velha 3.png" Stretch="Fill" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="txtJogadorVenceu" HorizontalAlignment="Left" Margin="247,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="" Grid.Column="1"/>
        <Image x:Name="branco1x2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="-67,55,0,0" VerticalAlignment="Top" Width="124" Source="/img2.png" MouseLeftButtonDown="Click1x2"/>
        <Image x:Name="branco2x1" HorizontalAlignment="Center" Height="88" Margin="-261,169,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Source="/img4.png" MouseLeftButtonDown="Click2x1"/>
        <Image x:Name="branco2x2" Grid.Column="1" HorizontalAlignment="Center" Height="90" Margin="-70,168,0,0" VerticalAlignment="Top" Width="122" MouseLeftButtonDown="Click2x2" Source="/img5.png"/>
        <Image x:Name="branco2x3" Grid.Column="1" HorizontalAlignment="Center" Height="91" Margin="185,168,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Click2x3" Source="/img6.png"/>
        <Image x:Name="branco3x1" HorizontalAlignment="Left" Height="100" Margin="47,276,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" MouseLeftButtonDown="Click3x1" Source="/img7.png"/>
        <Image x:Name="branco3x2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="-70,270,0,0" VerticalAlignment="Top" Width="126" MouseLeftButtonDown="Click3x2" Source="/img9.png"/>
        <Image x:Name="branco3x3" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="234,272,48,0" VerticalAlignment="Top" Width="100" Source="/img8.png" MouseLeftButtonDown="Click3x3"/>
        <Image x:Name="branco1x1" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="-317,57,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="Click1x1" Source="/imagem-invisivel.png"/>
        <TextBlock x:Name="txtVelhaNum" HorizontalAlignment="Center" Margin="-22,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29" Grid.ColumnSpan="2" Text="0"/>
        <TextBlock x:Name="txtCumpNum" HorizontalAlignment="Center" Margin="256,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29" Grid.ColumnSpan="2"><Run Language="pt-br" Text="0"/><LineBreak/></TextBlock>
        <Image x:Name="branco1x3" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="207,55,0,0" VerticalAlignment="Top" Width="124" MouseLeftButtonDown="Click1x3" Source="/img3.png"/>
        <TextBlock x:Name="txtJogadorVencedor" Grid.Column="1" HorizontalAlignment="Center" Margin="-81,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="32" FontWeight="Bold"/>
    </Grid>
</Window>
