JogoDaVelha/JogoDaVelha.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450
        ">
    <Grid x:Name="txtTitulo" Margin="0,0,0,-6">
        <Rectangle x:Name="fundoPlacar" HorizontalAlignment="Center" Height="38" Margin="0,400,0,0" Stroke="#FF7DCCED" VerticalAlignment="Top" Width="472" Fill="#FF76C4ED"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="198" FontSize="24"><Run Language="pt-br" Text="Jogador Vencedor"/></TextBlock>
        <TextBlock x:Name="txtJogador" HorizontalAlignment="Left" Margin="22,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29"><Run Text="Jogador"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtVelha" HorizontalAlignment="Left" Margin="193,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29"><Run Text="Velha"/><LineBreak/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="21" Margin="516,84,0,0" Stroke="#FF248CDC" VerticalAlignment="Top" Width="22"/>
        <TextBlock x:Name="txtComputador" HorizontalAlignment="Left" Margin="312,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Width="124" Height="29"><Run Text="Computador"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtPlacar_Copy" HorizontalAlignment="Center" Margin="0,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="pt-br" Text="Placar"/></TextBlock>
        <TextBlock x:Name="txtJogadorNum" HorizontalAlignment="Left" Margin="49,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29"><Run Language="pt-br" Text="0"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtVelhaNum" HorizontalAlignment="Left" Margin="213,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29"><Run Language="pt-br" Text="0"/><LineBreak/></TextBlock>
        <TextBlock x:Name="txtCompNum" HorizontalAlignment="Left" Margin="362,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Height="29"><Run Language="pt-br" Text="0"/><LineBreak/></TextBlock>
        <Image x:Name="img1x2" HorizontalAlignment="Center" Height="100" Margin="0,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 1.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x2" Visibility="Hidden"/>
        <Image x:Name="img2x2XBranco" HorizontalAlignment="Center" Height="87" Margin="0,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img1x1XBranco" HorizontalAlignment="Left" Height="88" Margin="49,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img1x3XBranco" HorizontalAlignment="Left" Height="87" Margin="312,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img2x1XBranco" HorizontalAlignment="Left" Height="87" Margin="49,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img2x3XBranco" HorizontalAlignment="Left" Height="87" Margin="312,177,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img1x2XBranco" HorizontalAlignment="Center" Height="88" Margin="0,69,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img3x1XBranco" HorizontalAlignment="Left" Height="87" Margin="49,288,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img3x2XBranco" HorizontalAlignment="Center" Height="87" Margin="0,288,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Image x:Name="img3x3XBranco" HorizontalAlignment="Left" Height="87" Margin="312,288,0,0" VerticalAlignment="Top" Source="/Jogo da Velha 4.png" RenderTransformOrigin="0.844,0.203" Width="90" MouseLeftButtonDown="Click1x1"/>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="151,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="300,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="218,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="356" Margin="0,-16,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
